# AIWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/aiweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jay/aiweather/: App.java  MainActivity.java
app/src/main/java/com/jay/aiweather/api/: AiWeather.java  AiWeatherRetrofit.java  Retrofits.java
app/src/main/java/com/jay/aiweather/db/: City.java  County.java  Province.java
app/src/main/java/com/jay/aiweather/tool/: Toasts.java
app/src/main/java/com/jay/aiweather/ui/: MainActivity.java
app/src/main/java/com/jay/aiweather/ui/base/: BaseActivity.java  ToolbarActivity.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jay/aiweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
